# takaful-backend

./: pom.xml
src/main/kotlin/com/takaful/backend/: BackendApplication.kt  TakafulBackendApplication.kt
src/main/kotlin/com/takaful/backend/controllers/: FileStorageController.kt  MedicationsController.kt  NotificationController.kt  SecurityController.kt
src/main/kotlin/com/takaful/backend/data/entites/: Category.kt  Medication.kt  Notification.kt  Preservation.kt  Report.kt  Suggestion.kt  User.kt
src/main/kotlin/com/takaful/backend/data/repos/: CategoryRepository.kt  MedicationRepository.kt  NotificationRepository.kt  PreservationRepository.kt  ReportRepository.kt  SuggestionRepository.kt  UserRepository.kt
src/main/kotlin/com/takaful/backend/data/to/: ConfirmationClass.kt  MedicationCreationForm.kt  Medications.kt  MedicationsDTO.kt  MedicineCategory.kt  MedicineCategoryDTO.kt  MedicineUser.kt  MedicineUserDTO.kt  NotificationDTO.kt  Notifications.kt  Preservations.kt  PreservationsDTO.kt  Report.kt  ReportDTO.kt  ResponseWrapper.kt  Suggestions.kt  SuggestionsDTO.kt  UserPreservationDTO.kt  UserProfileResponse.kt
src/main/kotlin/com/takaful/backend/exceptions/: ServiceException.kt  UnauthorizedUserException.kt
src/main/kotlin/com/takaful/backend/exceptions/files/: FileStorageException.java  MyFileNotFoundException.java
src/main/kotlin/com/takaful/backend/security/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt  UserDetailsServiceImpl.kt  UserPrinciple.kt  WebSecurityConfigurer.kt
src/main/kotlin/com/takaful/backend/service/freamwork/: CategoriesService.kt  FilesStorageService.kt  FirebaseMessagingService.kt  MedicationsService.kt  NotificationsService.kt  PaginationCalcService.kt  UserService.kt
src/main/kotlin/com/takaful/backend/service/implementation/: CategoriesServiceImpl.kt  FilesStorageServiceImpl.kt  FirebaseMessagingServiceImpl.kt  MedicationsServiceImpl.kt  NotificationsServiceImpl.kt  Pageable.kt  Pagination.kt  PaginationCalcServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/takaful/backend/utils/: FileStorageProperties.java  HeadersParser.kt  Pageable.kt  Pagination.kt  PreservationCleaner.kt
src/main/kotlin/com/takaful/backend/utils/service/freamwork/: PaginationCalcService.kt
src/main/kotlin/com/takaful/backend/utils/service/implementation/: PaginationCalcServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/takaful/backend/: BackendApplicationTests.kt  TakafulBackendApplicationTests.kt
